apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {

    buildToolsVersion rootProject.ext.buildToolsVersion
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            jniDebuggable false
            debuggable false
            minifyEnabled false
            zipAlignEnabled true
        }
        beta {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            jniDebuggable false
            debuggable true
            minifyEnabled false
            zipAlignEnabled true
        }
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            jniDebuggable true
            debuggable true
            minifyEnabled false
            zipAlignEnabled true
        }
    }

    lintOptions {
        abortOnError false
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided 'com.android.support:support-annotations:26.0.2'
    compile "com.android.support:design:${DESIGN_VERSION}"
    compile "com.android.support:support-v4:${SUPPORT_V4_VERSION}"
    compile "com.android.support:appcompat-v7:${APPCOMPAT_V7_VERSION}"
}
