# frame-project

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: applymodule.aar  baselibrary.aar
app/src/androidTest/java/com/age/mac/frameproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/age/mac/frameproject/: MainActivity.java  MyApplication.java  TestActivity.java
app/src/main/java/com/age/mac/frameproject/activity/: ListActivity.java  MainActivity.java
app/src/main/java/com/age/mac/frameproject/bean/: LoginBean.java
app/src/main/java/com/age/mac/frameproject/contract/: MainContract.java
app/src/main/java/com/age/mac/frameproject/logger/: Timber.java
app/src/main/java/com/age/mac/frameproject/model/: MainModel.java
app/src/main/java/com/age/mac/frameproject/presenter/: MainPresenter.java
app/src/main/java/com/age/mac/frameproject/service/: EventHandlingService.java
app/src/main/java/network/: APIService.java  RetrofitClient.java
app/src/main/res/layout/: activity_main.xml  event_post_layout.xml  list_layout.xml  test_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/age/mac/frameproject/: ExampleUnitTest.java
apply_module/: build.gradle
apply_module/src/androidTest/java/com/age/mac/applymodule/: ExampleInstrumentedTest.java
apply_module/src/main/java/com/age/mac/applymodule/: ApplyActivity.java
apply_module/src/main/res/values/: strings.xml
apply_module/src/test/java/com/age/mac/applymodule/: ExampleUnitTest.java
applymodule/: build.gradle
applymodule/src/main/: AndroidManifest.xml
applymodule/src/main/java/com/age/mac/applymodule/: ApplyActivity.java  ApplyApplication.java
applymodule/src/main/res/layout/: apply_layout.xml
base_library/: build.gradle
base_library/src/androidTest/java/com/age/mac/baselibrary/: ExampleInstrumentedTest.java
base_library/src/main/java/com/age/mac/baselibrary/base/: BaseFragment.java  BaseMvpActivity.java  BaseView.java  Constants.java
base_library/src/main/java/com/age/mac/baselibrary/network/: RequestInterceptor.java  RetrofitClient.java  RxScheduler.java
base_library/src/main/java/com/age/mac/baselibrary/utils/: LLog.java
base_library/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml
base_library/src/test/java/com/age/mac/baselibrary/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/age/mac/baselibrary/base/: ArouterConfig.java  BaseActivity.java  BaseApplication.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  CommonEvent.java
baselibrary/src/main/java/com/age/mac/baselibrary/bean/: BaseArrayBean.java  BaseObjectBean.java
baselibrary/src/main/java/com/age/mac/baselibrary/network/: RetrofitClient.java
baselibrary/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
login_module/: build.gradle
login_module/src/androidTest/java/com/sub/login_module/: ExampleInstrumentedTest.java
login_module/src/main/: AndroidManifest.xml
login_module/src/main/java/com/sub/login_module/: Constants.java
login_module/src/main/java/com/sub/login_module/login/: LoginActivity.java  LoginBean.java  LoginContract.java  LoginModel.java  LoginPresenter.java
login_module/src/main/java/com/sub/login_module/network/: LoginAPIService.java
login_module/src/main/java/com/sub/login_module/regist/: RegistActivity.java  RegistBean.java  RegistContract.java  RegistModel.java  RegistPresenter.java
login_module/src/main/java/com/sub/login_module/select/: Select2Activity.java  Select2Adapter.java  SelectActivity.java  SpinnearBean.java
login_module/src/main/res/layout/: header_view.xml  login_layout.xml  regist_layout.xml  select2_layout.xml  select_item0.xml  select_item1.xml  selsect_layout.xml
login_module/src/test/java/com/sub/login_module/: ExampleUnitTest.java
refresh-layout/: build.gradle
refresh-layout/src/main/java/net/caixiaomi/smartrefresh/layout/: SmartRefreshLayout.java
refresh-layout/src/main/java/net/caixiaomi/smartrefresh/layout/api/: DefaultRefreshFooterCreator.java  DefaultRefreshHeaderCreator.java  OnTwoLevelListener.java  RefreshContent.java  RefreshFooter.java  RefreshHeader.java  RefreshInternal.java  RefreshKernel.java  RefreshLayout.java  ScrollBoundaryDecider.java
refresh-layout/src/main/java/net/caixiaomi/smartrefresh/layout/constant/: DimensionStatus.java  RefreshState.java  SpinnerStyle.java
refresh-layout/src/main/java/net/caixiaomi/smartrefresh/layout/footer/: BallPulseFooter.java  ClassicsFooter.java  FalsifyFooter.java
refresh-layout/src/main/java/net/caixiaomi/smartrefresh/layout/header/: BezierRadarHeader.java  ClassicsHeader.java  FalsifyHeader.java  TwoLevelHeader.java
refresh-layout/src/main/java/net/caixiaomi/smartrefresh/layout/impl/: RefreshContentWrapper.java  RefreshFooterWrapper.java  RefreshHeaderWrapper.java  ScrollBoundaryDeciderAdapter.java
refresh-layout/src/main/java/net/caixiaomi/smartrefresh/layout/internal/: ArrowDrawable.java  InternalAbstract.java  InternalClassics.java  PaintDrawable.java  ProgressDrawable.java
refresh-layout/src/main/java/net/caixiaomi/smartrefresh/layout/listener/: CoordinatorLayoutListener.java  OnLoadMoreListener.java  OnMultiPurposeListener.java  OnRefreshListener.java  OnRefreshLoadMoreListener.java  OnStateChangedListener.java  SimpleMultiPurposeListener.java
refresh-layout/src/main/java/net/caixiaomi/smartrefresh/layout/util/: DelayedRunnable.java  DensityUtil.java  DesignUtil.java  ScrollBoundaryUtil.java  SmartUtil.java  ViscousFluidInterpolator.java
refresh-layout/src/main/res/values/: attrs.xml
source_library/: build.gradle
source_library/src/main/java/com/example/hg/uselibrary/: ArouterConfig.java  ModuleRequestConfig.java
source_library/src/main/res/values/: config.xml
sourcelibrary/: build.gradle
sourcelibrary/src/main/: AndroidManifest.xml
sourcelibrary/src/main/java/com/example/hg/uselibrary/: ArouterConfig.java  EventPostService.java
(+33 files in other folders)
