VERSION_CODE=15
VERSION_NAME=6.0.0
ARTIFACT=info
GROUP=net.caixiaomi
MIN_SDK_VERSION=19
TARGET_SDK_VERSION=26
ANDROID_GRADLE_PLUGIN_VERSION=2.3.3

# Deps for libraries
BUTTERKNIFE_VERSION=8.8.1
SUPPORT_V4_VERSION=26.0.2
APPCOMPAT_V7_VERSION=26.0.2
DESIGN_VERSION=26.0.2
EVENTBUS_VERSION=3.1.1
GLIDE_VERSION=4.3.1
ICEPICK_VERSION=3.2.0
BOTTOM_NAV_VERSION=1.0.7
RETROFIT_VERSION=2.3.0
RXANDROID_VERSION=2.0.2
RXJAVA_VERSION=2.x.y
GETUI_VERSION=2.12.3.0
AROUTER_VERSION=1.2.1.1
ANNOTATIONPROCESSOR_VERSION=1.1.2.1
AROUTER_COMPILER_VERSION=1.1.4
AUTO_DISPOSE_VERSION=0.7.0
OKHTTP_VERSION=3.10.0
GSON_VERSION=2.6.2
CONSTRAINT_VERSION=1.1.3
RUNNER_VERSION=1.0.2
ESPRESSO_CORE_VERSION=3.0.2
JUNIT_VERSION=4.12

# Deps for gradle
COMPILE_SDK_VERSION=26
BUILD_TOOLS_VERSION=26.0.2

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx3415M -XX:MaxPermSize=3072m