<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_margin="10dip"
        android:text="注册"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/regist_name"
        android:layout_margin="10dip"
        android:hint="用户名"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/regist_sendcode"
        android:layout_margin="10dip"
        android:hint="验证码"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/regist_password"
        android:layout_margin="10dip"
        android:hint="密码"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/regist_getcode"
        android:layout_margin="10dip"
        android:text="获取验证吗"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/regist_button"
        android:layout_margin="10dip"
        android:text="确定"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>